COHERE_API_KEY=sAIKc8tQiLwvpAsZRsUiwIIJC6fKME6OATcVvWug
PORT=5000
MONGO_URI=mongodb://localhost:27017/Mobile
JWT_SECRET=yourSuperSecretKey

MONGO_URI=mongodb+srv://gg:system@clusterone.bkeo0pp.mongodb.net/shopDB?retryWrites=true&w=majority

# mongodb+srv://gg:<db_password>@clusterone.bkeo0pp.mongodb.net/?retryWrites=true&w=majority&appName=Clusterone

